# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARoboCoreProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/LEGO/Programy/Gap_cross/build/

#############################################
# Utility command for console

build console: phony CMakeFiles/console

# =============================================================================
# Object build statements for EXECUTABLE target myproject.elf


#############################################
# Order-only phony target for myproject.elf

build cmake_object_order_depends_target_myproject.elf: phony || CMakeFiles/myproject.elf.dir

build CMakeFiles/myproject.elf.dir/main.cpp.obj: CXX_COMPILER__myproject.2eelf_unscanned_ D$:/Coding/LEGO/Programy/Gap_cross/main.cpp || cmake_object_order_depends_target_myproject.elf
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles\myproject.elf.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/include -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/src -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/src/hPeriph -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/src/hUSB/usb -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/src/hUSB -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/include -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/include/hCloudClient -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/include/hSensors -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/include/hModules -ID:/Coding/LEGO/husarion.husarion-1.5.30/sdk/include/hROS
  OBJECT_DIR = CMakeFiles\myproject.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\myproject.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target myproject.elf


#############################################
# Link the executable myproject.elf

build myproject.elf: CXX_EXECUTABLE_LINKER__myproject.2eelf_ CMakeFiles/myproject.elf.dir/main.cpp.obj
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  LINK_FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wl,--gc-sections -Wl,--allow-multiple-definition -lg -lstdc++ -lsupc++  -Wl,--allow-multiple-definition
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myproject.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myproject.elf
  TARGET_IMPLIB = libmyproject.elf.dll.a
  TARGET_PDB = myproject.elf.dbg


#############################################
# Utility command for myproject.bin

build myproject.bin: phony CMakeFiles/myproject.bin myproject.elf


#############################################
# Utility command for myproject.hex

build myproject.hex: phony CMakeFiles/myproject.hex myproject.elf


#############################################
# Utility command for flash_myproject

build flash_myproject: phony CMakeFiles/flash_myproject myproject.hex


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash flash_myproject


#############################################
# Utility command for printvars

build printvars: phony CMakeFiles/printvars


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\LEGO\Programy\Gap_cross\build && D:\STM32\STM32CubeCLT\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SD:\Coding\LEGO\Programy\Gap_cross -BD:\Coding\LEGO\Programy\Gap_cross\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\LEGO\Programy\Gap_cross\build && D:\STM32\STM32CubeCLT\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\Coding\LEGO\Programy\Gap_cross -BD:\Coding\LEGO\Programy\Gap_cross\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\console

build CMakeFiles/console | ${cmake_ninja_workdir}CMakeFiles/console: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\LEGO\Programy\Gap_cross\build && \tools\win\core2-flasher --console"
  pool = console


#############################################
# Custom command for CMakeFiles\myproject.bin

build CMakeFiles/myproject.bin | ${cmake_ninja_workdir}CMakeFiles/myproject.bin: CUSTOM_COMMAND myproject.elf || myproject.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\LEGO\Programy\Gap_cross\build && C:\Tools\bin\arm-none-eabi-objcopy -O binary myproject.elf myproject.bin"


#############################################
# Custom command for CMakeFiles\myproject.hex

build CMakeFiles/myproject.hex | ${cmake_ninja_workdir}CMakeFiles/myproject.hex: CUSTOM_COMMAND myproject.elf || myproject.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\LEGO\Programy\Gap_cross\build && C:\Tools\bin\arm-none-eabi-objcopy -O ihex myproject.elf myproject.hex"


#############################################
# Custom command for CMakeFiles\flash_myproject

build CMakeFiles/flash_myproject | ${cmake_ninja_workdir}CMakeFiles/flash_myproject: CUSTOM_COMMAND || myproject.elf myproject.hex
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\LEGO\Programy\Gap_cross\build && \tools\win\core2-flasher myproject.hex"
  pool = console


#############################################
# Phony custom command for CMakeFiles\flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: phony || flash_myproject myproject.elf myproject.hex


#############################################
# Custom command for CMakeFiles\printvars

build CMakeFiles/printvars | ${cmake_ninja_workdir}CMakeFiles/printvars: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\LEGO\Programy\Gap_cross\build && cmake -E echo 'VARS::include=D:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/include::include=D:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/src::include=D:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/src/hPeriph::include=D:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/src/hUSB/usb::include=D:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/src/hUSB::include=D:/Coding/LEGO/husarion.husarion-1.5.30/sdk/include::sdk=::main_executable=myproject::none='"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/LEGO/Programy/Gap_cross/build

build all: phony myproject.elf myproject.bin myproject.hex

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Coding/LEGO/Programy/Gap_cross/CMakeLists.txt D$:/Coding/LEGO/husarion.husarion-1.5.30/sdk/hFramework.cmake D$:/Coding/LEGO/husarion.husarion-1.5.30/sdk/hFrameworkPort.cmake D$:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/options.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-ASM.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Coding/LEGO/Programy/Gap_cross/CMakeLists.txt D$:/Coding/LEGO/husarion.husarion-1.5.30/sdk/hFramework.cmake D$:/Coding/LEGO/husarion.husarion-1.5.30/sdk/hFrameworkPort.cmake D$:/Coding/LEGO/husarion.husarion-1.5.30/sdk/ports/stm32/options.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-ASM.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/STM32/STM32CubeCLT/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
