# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ARoboCoreProject
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__myproject.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\bin\arm-none-eabi-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__myproject.2eelf_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:/Tools/bin/arm-none-eabi-g++ -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wl,--gc-sections -Wl,--allow-multiple-definition -lg -lstdc++ -lsupc++ $in -o $TARGET_FILE -L"D:/Coding/LEGO/husarion.husarion-1.5.30/sdk"/libs/stm32_core2_1_0_0  -lhCloudClient -lhSensors -lhModules -lhROS -lhFramework -T"D:/Coding/LEGO/husarion.husarion-1.5.30/sdk"/stm32f4_linker.ld -fno-exceptions -fno-rtti && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\STM32\STM32CubeCLT\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\Coding\LEGO\Programy\Gap_cross -BD:\Coding\LEGO\Programy\Gap_cross\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\STM32\STM32CubeCLT\STM32CubeCLT_1.19.0\Ninja\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\STM32\STM32CubeCLT\STM32CubeCLT_1.19.0\Ninja\bin\ninja.exe -t targets
  description = All primary targets available:

